server {
	listen 9090;
	
	location /service11 {
		    proxy_pass	http://localhost:9191/service11;
	    }

	location /service22 {
                proxy_pass      http://localhost:9292/service22;
        }
	
	location /service33 {
                proxy_pass      http://localhost:9393/service33;
        }
}
