log_format  main 	'$remote_addr - $remote_user [$time_local]  $status '
   			'"$request" $body_bytes_sent "$http_referer" '
    			'"$http_user_agent" "$http_x_forwarded_for"';

upstream service11_server { 
	server	host1.service11.boot.jk.com:10001;
	server	host2.service11.boot.jk.com:10002;
	server	host3.service11.boot.jk.com:10003;
	server	host4.service11.boot.jk.com:10004;
	server	host5.service11.boot.jk.com:10005;
}

server 	{ 
	listen	9090;
	server_name	host.service11.boot.jk.com www.host.service11.boot.jk.com;
	access_log	/var/log/kondurj/nginx/service11.access.log main;
	error_log	/var/log/kondurj/nginx/service11.error.log info;
	proxy_set_header  Host              $http_host;   # required for docker client's sake
    proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_read_timeout                  900;
	location /service11	{
		proxy_pass	http://service11_server;
	}
}
