server {
        listen  9090;
        server_name     site.b.com       www.site.b.com;
        root    /var/www/kondurj/site.b.com;
        index   index.html;
        location        / {
                try_files       $uri    $uri/   /index.html;
        }
}
